module ATM (
input  wire in_card, in_Lang, in_AnotherOp ,
input  wire rst ,
input  wire clk ,
input  wire [3:0]  in_PIN ,
input  wire [1:0]  in_operation ,
input  wire [3:0]  depositAmount ,
input  wire [3:0]  withdrawAmount ,
output reg Balance_out,O_NotEnough
);
reg NotEnoughBalance ;
reg [2:0] current_state ;
reg [2:0] next_state ;
reg [3:0] correct_PIN ;
reg [3:0] User_Balance ;
always @(*)
begin
case (current_state)
3'b000 :
3'b000 : next_state <= 3'b011 ;
3'b001 : next_state <= 3'b000 ;
3'b011 : next_state <= 3'b110 ;
3'b010 : next_state <= 3'b101 ;
3'b100 : next_state <= 3'b111 ;
3'b110 : next_state <= 3'b110 ;
3'b111 : next_state <= 3'b100 ;
endcase
end
endmodule